{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1434;Database=OrderDB;User Id=sa;Password=K3!7hju1!37;"
  },
  "EmailSettings": {
    "FromAddress": "iamstan13y@gmail.com",
    "ApiKey": "",
    "FromName": "Keith Stanley"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
